<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
</head>
<body style="font-family:Arial,sans-serif;font-size:16px;line-height:20px;margin:0;min-width:320px;background: #fff;">
  <table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr height='22'><td height='22'></td></tr>
      <tr>
        <td style="vertical-align:top;text-align: center;">
          <table align="center" cellspacing="0" cellpadding="0" style="text-align: left; border-collapse:collapse; max-width: 680px;margin: 0 auto; width: 100%;">
            <tbody>
              <tr>
                <td>
                  <div style="border-bottom:1px solid #F1F1F1;">
                    <div style="display: inline-block;vertical-align: middle;padding:0px 125px 16px 26px;color: #404244;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 11px;">
                      <a href="http://tervolina.ratio.bz/buyers/bonus/" style="color: #404244;text-decoration: none;" target="_blank">Бонусная программа</a>
                    </div>
                    <div class="fix" style="height:34px;display: inline-block;vertical-align: bottom;padding:0px 40px 0 0;">
                      <a href="http://tervolina.ratio.bz/" style="height:34px;display: inline-block;text-decoration: none;" target="_blank">
                        <img src="img/logo.jpg" alt="" />
                      </a>
                    </div>
                    <div style="display: inline-block;vertical-align: middle;padding:0px 13px 16px 0;color: #404244;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 11px;">
                      <a href="tel:88006006344" style="color: #404244;text-decoration: none;" target="_blank">8 800 600 63 44</a>
                    </div>
                    <div style="display: inline-block;vertical-align: middle;padding:0px 0 16px 0;color: #404244;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 11px;">
                      <a href="mailto:infotrv@tervolina.ru" style="color: #404244;text-decoration: none;" target="_blank">infotrv@tervolina.ru</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align:center;border-bottom:1px solid #F1F1F1;">
                    <div style="display: inline-block;vertical-align: middle;line-height:15px;padding:17px 43px 16px 0;;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 12px;">
                      <a href="http://tervolina.ratio.bz/" style="color: #000000;text-decoration: none;" target="_blank">ЖЕНЩИНАМ</a>
                    </div>
                    <div style="display: inline-block;vertical-align: middle;line-height:15px;padding:17px 0 16px 0;font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 12px;">
                      <a href="http://tervolina.ratio.bz/man/" style="color: #000000;text-decoration: none;" target="_blank">МУЖЧИНАМ</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align:center;">
                    <div style="display: inline-block;vertical-align: middle;line-height:19px;padding:32px 0 12px 0;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 16px;">
                      Здравствуйте, Иван Иванов!
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align:center;">
                    <div style="width: 475px;height: 48px;display: inline-block;vertical-align: middle;line-height:16px;padding:0 0 24px 0;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 300;font-size: 13px;">
                      Мы проводим реформу в системе лояльности и нам необходимо подтвердить  номера телефонов наших постоянных клиентов. Будем благодарны если вы сможете подвердить ваш телефон по кнопке ниже.
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align:center;border-bottom:1px solid #F1F1F1;">
                    <div class="fix" style="width: 224px;height:36px;display: inline-block;vertical-align: bottom;padding:0 0 52px 0;">
                      <a href="http://tervolina.ratio.bz/?updateOldUser=1" style="width: 224px;height:36px;display: inline-block;text-decoration: none;" target="_blank">
                        <img src="img/button.png" alt="" />
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <div style="line-height:20px;padding:32px 0 8px 26px;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 700;font-size: 13px;">
                      Служба поддержки:
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="display: inline-block;width: 324px;height:40px;line-height:20px;padding:0 0 12px 26px;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 300;font-size: 13px;">
                    Готовы ответить на ваши вопросы.
                    <br>
                    Режим работы службы поддержки с 9:00 до 21:00
                  </div>
                  <div style="display: inline-block;text-align: right;line-height:20px;padding:0 0 12px 180px;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 300;font-size: 13px;">
                    <div style="color: #000000;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 13px;">
                      <a href="tel:88006006344" style="color: #000000;text-decoration: none;" target="_blank">8 800 600 63 44</a>
                    </div>
                    <div style="color: #229595;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 13px;">
                      <a href="mailto:service@tervolina.ru" style="color: #229595;" target="_blank">service@tervolina.ru</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align:center;border-bottom:1px solid #F1F1F1;">
                    <div style="height: 20px;display: inline-block;vertical-align: middle;line-height:20dpx;padding:0 19px 32px 23px;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 12px;color:#7E7E7E;">
                      Также отправить сообщение через форму обратной связи в разделе «КОНТАКТЫ», выбрав тему «Online салон».
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <div style="height: 40px;display: inline-block;vertical-align: middle;line-height:20px;padding:32px 19px 25px 26px;font-family: Helvetica, Verdana, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 12px;color:#7E7E7E;">
                      Вы получили данное e-mail сообщение как клиент официального интернет-магазина Tervolina.
                      <br>
                      Не отвечайте на это письмо — оно рассылается автоматически.
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
